<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Firo Website</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="header">
  <h1>Firo Website</h1>
  <p>All about firo</p>
</div>
<div class="topnav">
  <style type="text/css">
    /*CSS MENU*/
    #menu{background:#F08080;color:#eee;height:px;border-bottom:4px solid #eeeded}
    #menu ul,#menu li{margin:0 0;padding:0 0;list-style:none;z-index:9999;}
    #menu ul{height:40px}
    #menu li{float:left;display:inline;position:relative;font:bold 12px Arial;text-shadow: 0 -1px 0 #000;border-right: 1px solid #444;border-left: 1px solid #111;text-transform:uppercase}
    #menu li:first-child{border-left: none}
    #menu a{display:block;line-height:35px;padding:0 14px;text-decoration:none;color:#eee;}
    #menu li:hover > a,#menu li a:hover{background:#111}
    #menu input{display:none;margin:0 0;padding:0 0;width:80px;height:35px;opacity:0;cursor:pointer}
    #menu label{font:bold 30px Arial;display:none;width:35px;height:36px;line-height:36px;text-align:center}
    #menu label span{font-size:12px;position:absolute;left:35px}
    #menu ul.menus{height:auto;overflow:hidden;width:180px;background:#111;position:absolute;z-index:99;display:none;border:0;}
    #menu ul.menus li{display:block;width:100%;font:12px Arial;text-transform:none;}
    #menu li:hover ul.menus{display:block}
    #menu a.home {background: #c00;}
    #menu a.sub{padding:0 27px 0 14px}
    #menu a.sub::after{content:"";width:0;height:0;border-width:6px 5px;border-style:solid;border-color:#eee transparent transparent transparent;position:absolute;top:15px;right:9px}
    #menu ul.menus a:hover{background:#333;}
    </style>
    <!-- Mulai Area Menu -->
    <nav id="menu">
    <input type="checkbox" />
    <label>≡Navigation</label>
    <ul>
    <li><a class="Index.html" href="Index.html">Home</a></li>
    <li><a href="about me.html">About Me</a></li>
    <li><a href="contact.html">Contact</a></li>
    
    </nav>
    <!-- Area Menu Selesai-->
  </div>

    <hr />

    <article>
        <h1>Curriculum Vitae</h1>
    <table cellpadding="2" align="left"> <!-- membuat tabel --> <!-- celpadding = jarak teks dengan border tabel -->
			<tr> <!-- tr = untuk membuat baris pada tabel -->
				<td colspan="3"> <!-- td = untuk membuat kolom/ sel pd setiap barisnya --> <!-- colspan = menggabungkan kolom tabel -->
					<b>Biodata</b><br> <!-- tulisan bold -->

				<img src="image/firo.JPEG" width="165" height="210"  <!-- menampilkan gambar  -->
        <tr> <!-- tr = untuk membuat baris pada tabel -->
          <td colspan="8"> <!-- td = untuk membuat kolom/ sel pd setiap barisnya --> <!-- colspan = menggabungkan kolom tabel -->
        </tr>
        <tr></tr>
            <td>Nama</td>
				<td>: Lailatul Magfiroh</td>
			</tr>
			<tr>
				<td>Tempat,Tanggal Lahir</td>
				<td>: Sidoarjo,05 Februari 2002</td>
      </tr>
      <tr>
				<td>Jenis Kelamin</td>
				<td>: Perempuan</td>
      </tr>
      <tr>
				<td>Agama</td>
				<td>: Islam</td>
      </tr>
      <tr>
				<td>Kewarganegaraan</td>
				<td>: Indonesia</td>
      </tr>
      <tr>
				<td>Alamat</td>
				<td>: Desa Waung RT.04 RW.02 Krembung,Sidoarjo</td>
      </tr>
      <tr>
				<td>No. HP</td>
				<td>: 088231993314</td>
			</tr>
			<tr>
				<td>Email</td>
				<td>: <a href="mailto:lailatulmagfiroh0502@gmail.com">lailatulmagfiroh0502@gmail.com</a></td> <!-- tag a berfungsi untuk hyperlink -->
    </tr>
    
    <tr> <!-- tr = untuk membuat baris pada tabel -->
      <td colspan="3"> <!-- td = untuk membuat kolom/ sel pd setiap barisnya --> <!-- colspan = menggabungkan kolom tabel -->
        <b>Pendidikan</b><br> <!-- tulisan bold -->
    <tr>
      <td>SD</td>
      <td>: MI Ma'Arif Kedung Boto</td>
    </tr>
    <tr>
      <td>SMP</td>
      <td>: SMPN 1 Tulangan</td>
    </tr>
    <tr>
      <td>SMA</td>
      <td>: SMAN 2 Sidoarjo</td>
    </tr>
    <tr>
      <td>Saat Ini</td>
      <td>: Politeknik Elektronika Negeri Surabaya</td>
      <tr>
      <td colspan="3"> <!-- td = untuk membuat kolom/ sel pd setiap barisnya --> <!-- colspan = menggabungkan kolom tabel -->
        <b>Organisasi dan Volunteer</b><br> <!-- tulisan bold -->
    <tr>
      <td>EEPIS Bidikmisi Organization-Sekretaris</td>
    </tr>
    <tr>
      <td>Suksesi Hima MMB-Komisi Pemilihan Umum</td>
    </tr>
    <tr>
      <td colspan="3"> <!-- td = untuk membuat kolom/ sel pd setiap barisnya --> <!-- colspan = menggabungkan kolom tabel -->
        <b>Skills</b><br> <!-- tulisan bold -->
    <tr>
      <td>Photography (Advance)</td>
    </tr>
    <tr>
      <td>Photo Video Editing (Advance)</td>
    </tr>
    <tr>
      <td>Videography (Intermediate)</td>
    </tr>
    <tr>
      <td>Graphic Design (Intermediate)</td>
    </tr>
    </table>
  


	<style type="text/css">
		table {
			border: 1px solid black;
		}
		.bor {
			border-Left: 1px solid black;
    }
    table{
      background-color: #F08080
  
    }

  </style>
 
    </article>
  

</body>
</html>